# yandex-translator-client

./: .editorconfig  .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/com/pampushko/translators/: Api.java  ApiClient.java  Application.java  LanguageDetectingObj.java  Main.java  RetrofitManager.java
src/main/java/com/pampushko/translators/config/: AppProperties.java  Config4j.java
src/main/java/com/pampushko/translators/enums/: DIRECTION_TR.java  LANG_TR.java  TR_DIRECTION.java  TR_LANG.java
src/main/java/com/pampushko/translators/examples/: Application.java  ApplicationSingleText.java  ApplicationTextList.java
src/main/java/com/pampushko/translators/models/: BaseModel.java  LanguageDetectingResult.java  SupportedLanguagesResult.java  TranslationResult.java
src/main/java/com/pampushko/translators/models/get_language_of_text/: LanguageDetectingObj.java  TextObj.java
src/main/java/com/pampushko/translators/models/get_supported_langs/: SupportedLanguages.java
src/main/java/com/pampushko/translators/models/get_translate_of_text/: TranslateObj.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/getListSupportedLanguagesTest/: list_supported_languages.json  sampleLanguages.json
src/test/java/: BaseTest.java  GetLanguageOfTextTest.java  GetListSupportedLanguagesTest.java
