<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ================================================================== -->
	<!-- Self -->
	<!-- ================================================================== -->
	<groupId>com.pampushko.translators</groupId>
	<artifactId>yandex-translator-client</artifactId>
	<version>1.0.1</version>
	<name></name>
	<description>Пример javaFx desktop приложения, которое обращается Yandex Translator API и выполняет
		перевод текста
	</description>
	<packaging>jar</packaging>
	<url></url>


	<!-- ================================================================== -->
	<!-- Organization -->
	<!-- ================================================================== -->
	<organization>
		<name>Alexander Pampushko projects</name>
		<url>https://java-java.atlassian.net/wiki</url>
	</organization>

	<!-- ================================================================== -->
	<!-- Licenses -->
	<!-- ================================================================== -->
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ================================================================== -->
	<!-- SCM and Issue Management-->
	<!-- ================================================================== -->
	<scm>
		<connection>scm:git:git@github.com:example/example.git</connection>
		<developerConnection>scm:git:git@github.com:example/example.git</developerConnection>
		<url>scm:git:git@github.com:example/example.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/example/example/issues</url>
	</issueManagement>

	<!-- ================================================================== -->
	<!-- Developers -->
	<!-- ================================================================== -->
	<developers>
		<developer>
			<name>Alexander Pampushko</name>
			<id>AlexanderPampushko</id>
			<email>pampushko@gmail.com</email>
			<organization>Gazmyas</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
		<jdk.version>1.8</jdk.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>

		<main.class>com.pampushko.translators.Application</main.class>

		<!-- Skips unit tests -->
		<maven.test.unit.skip>true</maven.test.unit.skip>

		<sl4j.version>1.7.25</sl4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<retrofit.version>2.3.0</retrofit.version>
		<okhttp3.logging-interceptor.version>3.8.0</okhttp3.logging-interceptor.version>
		<lombok.version>1.16.16</lombok.version>
		<guava.version>26.0-jre</guava.version>
		<cfg4j.version>4.4.1</cfg4j.version>

		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.platform.version>1.1.0</junit.platform.version>
		<aspectj.version>1.9.1</aspectj.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<junit-platform-surefire-provider.version>1.1.0</junit-platform-surefire-provider.version>

	</properties>

	<!-- ================================================================== -->
	<!-- Dependencies -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- логирование sl4j начало-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<!-- логирование sl4j конец-->


		<!-- retrofit 2 и сопутствующие зависимости начало -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>adapter-rxjava2</artifactId>
			<version>${retrofit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp3.logging-interceptor.version}</version>
		</dependency>
		<!-- retrofit 2 и сопутствующие зависимости конец -->

		<!-- lombook начало -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- lombook конец -->

		<!-- google guava начало -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- google guava конец -->

		<!-- cfg4j начало -->
		<dependency>
			<groupId>org.cfg4j</groupId>
			<artifactId>cfg4j-core</artifactId>
			<version>${cfg4j.version}</version>
		</dependency>
		<!-- For Consul integration -->
		<!--<dependency>-->
		<!--<groupId>org.cfg4j</groupId>-->
		<!--<artifactId>cfg4j-consul</artifactId>-->
		<!--<version>${cfg4j.version}</version>-->
		<!--</dependency>-->
		<!-- For git integration -->
		<!--<dependency>-->
		<!--<groupId>org.cfg4j</groupId>-->
		<!--<artifactId>cfg4j-git</artifactId>-->
		<!--<version>${cfg4j.version}</version>-->
		<!--</dependency>-->
		<!-- cfg4j конец -->

		<!-- junit 5 start -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit 5 end -->

	</dependencies>

	<!-- ================================================================== -->
	<!-- Build -->
	<!-- ================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<workingDirectory>/tmp</workingDirectory>
					<!--<arguments>-->
					<!--<argument>-X</argument>-->
					<!--<argument>myproject:dist</argument>-->
					<!--</arguments>-->
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Внимание, более свежие верcии плагина на данный момент не поддеживают работу с JUnit5! -->
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0</version>
					</dependency>
					<!--<dependency>-->
					<!--<groupId>org.aspectj</groupId>-->
					<!--<artifactId>aspectjweaver</artifactId>-->
					<!--<version>${aspectj.version}</version>-->
					<!--</dependency>-->
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
